citHeader("To cite indelmiss in publications, please use:")

bibentry(bibtype = "Article",
  title        = "Gene insertion deletion analysis while accounting for possible missing data",
  author      = c(person(given="Utkarsh J.", family="Dang", role=c("aut", "cre", "cph"), email="utkarshdang@cunet.carleton.ca"),
  person(given="Alison M.", family="Devault", role=c("aut","dtc")),
  person(given="Tatum D.", family="Mortimer", role=c("aut","dtc")),
  person(given="Caitlin S.", family="Pepperell", role=c("aut","dtc")),
  person(given="Hendrik N.", family="Poinar", role=c("aut","dtc")),
  person(given="G. Brian", family="Golding", role=c("aut","fnd","cph","dtc"))),
  journal      = "Genetics",
  year         = "2016",
  volume       = "204",
  number       = "2",
  pages        = "513--529",
  doi          = "10.1534/genetics.116.191973",
  
  textVersion  =
  paste("Utkarsh J. Dang, Alison M. Devault, Tatum D. Mortimer, Caitlin S. Pepperell, Hendrik N. Poinar, G. Brian Golding (2016).",
        "Gene insertion deletion analysis while accounting for possible missing data.",
        "Genetics 204(2): 513--529.",
        "doi: 10.1534/genetics.116.191973.")
)